{
  "name": "vscode-behavior3",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "2.0.4",
  "publisher": "codetypess",
  "repository": {
    "type": "git",
    "url": "https://github.com/codetypess/vscode-behavior3"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "icon.png",
  "activationEvents": [
    "onLanguage:json"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "behavior3.treeEditor",
        "displayName": "%extension.editor.displayName%",
        "selector": [
          {
            "filenamePattern": "*.json"
          }
        ],
        "priority": "option"
      }
    ],
    "commands": [
      {
        "command": "behavior3.build",
        "title": "%command.build.title%",
        "category": "%command.category%",
        "icon": "$(tools)"
      },
      {
        "command": "behavior3.createProject",
        "title": "%command.createProject.title%",
        "category": "%command.category%"
      },
      {
        "command": "behavior3.openSettings",
        "title": "%command.openSettings.title%",
        "category": "%command.category%"
      },
      {
        "command": "behavior3.createTree",
        "title": "%command.createTree.title%",
        "category": "%command.category%"
      },
      {
        "command": "behavior3.openWithEditor",
        "title": "%command.openWithEditor.title%",
        "category": "%command.category%"
      },
      {
        "command": "behavior3.toggleEditorMode",
        "title": "%command.toggleEditorMode.title%",
        "category": "%command.category%",
        "icon": "$(edit)"
      }
    ],
    "keybindings": [
      {
        "command": "behavior3.build",
        "key": "ctrl+b",
        "mac": "cmd+b",
        "when": "activeCustomEditorId == 'behavior3.treeEditor'"
      },
      {
        "command": "behavior3.toggleEditorMode",
        "key": "f4",
        "when": "activeCustomEditorId == 'behavior3.treeEditor' || resourceExtname == .json"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "behavior3.toggleEditorMode",
          "when": "activeCustomEditorId == 'behavior3.treeEditor' || resourceExtname == .json",
          "group": "navigation@0"
        },
        {
          "command": "behavior3.build",
          "when": "activeCustomEditorId == 'behavior3.treeEditor'",
          "group": "navigation@1"
        }
      ],
      "explorer/context": [
        {
          "command": "behavior3.createTree",
          "when": "explorerResourceIsFolder",
          "group": "navigation@45"
        },
        {
          "command": "behavior3.openWithEditor",
          "when": "resourceExtname == .json && !explorerResourceIsFolder",
          "group": "navigation@45"
        }
      ]
    },
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "behavior3.checkExpr": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.checkExpr.description%"
        },
        "behavior3.language": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "zh",
            "en"
          ],
          "enumDescriptions": [
            "%configuration.language.auto%",
            "%configuration.language.zh%",
            "%configuration.language.en%"
          ],
          "description": "%configuration.language.description%"
        },
        "behavior3.subtreeEditable": {
          "type": "boolean",
          "default": true,
          "description": "%configuration.subtreeEditable.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.js && vite build",
    "build:dev": "node esbuild.js --dev && vite build --mode development",
    "watch:ext": "node esbuild.js --watch",
    "watch:webview": "vite build --watch --mode development",
    "dev": "npm run watch:webview",
    "package": "vsce package",
    "postinstall": "git submodule update --init --recursive",
    "check": "tsc --noEmit && tsc --project tsconfig.webview.json --noEmit",
    "test:shared": "node test/run-tests.js"
  },
  "devDependencies": {
    "@types/node": "^20.19.37",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/vscode": "^1.85.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vscode/vsce": "^3.7.1",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.24.0",
    "postcss": "^8.4.49",
    "prettier": "^3.8.3",
    "sass": "^1.77.8",
    "tailwindcss": "^3.4.15",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.1",
    "@antv/g6": "^5.0.51",
    "ahooks": "^3.8.0",
    "antd": "^6.3.4",
    "i18next": "^23.12.2",
    "nanoid": "^5.1.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^14.1.3",
    "react-icons": "^5.2.1",
    "react-markdown": "^9.0.1",
    "ts-key-enum": "^2.0.12",
    "typescript": "^5.8.2",
    "usehooks-ts": "^3.1.0",
    "zustand": "^5.0.3"
  }
}
